<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIKM-HTML-CSS</title>
    <style>
        body{
            background-color: rgb(227, 227, 227);
        }
        .title {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .food-section {
            display: flex;
            background-color: aliceblue;
            padding: 20px;
            margin: 40px;
            align-content: center;
            flex-direction: column;
            align-items: center;
        }
        .food-link{
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 10px;
            font-weight: bold;
        }
        .food-link:hover{
            background-color: rgb(81, 81, 239);
            color: white;
        }
            
    </style>
</head>
<body>
    <h1 class="title">World Cullinary Collection</h1>
    <section class="food-section">
        <img src="https://source.unsplash.com/random/300x200/?pizza" alt="" class="food-img">
        <h2 class="food-name">Pizza</h2>
        <p class="food-desc">Pizza is an Italian dish consisting of a flat, round base of dough baked with tomato sauce and cheese, typically with added meat or vegetables.</p>
        <a href="https://en.wikipedia.org/wiki/Pizza" target="_blank" class="food-link">Learn More</a>
    </section>
    <section class="food-section">
        <img src="https://source.unsplash.com/random/300x200/?taco" alt="" class="food-img">
        <h2 class="food-name">Taco</h2>
        <p class="food-desc">A taco is a traditional Mexican dish consisting of a corn or wheat tortilla filled with various meats, beans, vegetables, cheese, and other toppings.</p>
        <a href="https://en.wikipedia.org/wiki/Taco" target="_blank" class="food-link">Learn More</a>
    </section>
    <section class="food-section">
        <img src="https://source.unsplash.com/random/300x200/?sushi" alt="" class="food-img">
        <h2 class="food-name">Sushi</h2>
        <p class="food-desc">Sushi is a Japanese dish consisting of cooked vinegared rice combined with other ingredients such as raw seafood, vegetables, and sometimes fruits.</p>
        <a href="https://en.wikipedia.org/wiki/Sushi" target="_blank" class="food-link">Learn More</a>
    </section>
    
</body>
</html>